<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042eb28674534932b05b300a1c98c615" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PegasProjectPlanerModel.AnswerTasks" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Courses" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.CoursesGroups" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Department" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.GroupsStudents" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Students" Width="1.5" PointX="10.25" PointY="6.5" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Tasks" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.TasksGroups" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Users" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="PegasProjectPlanerModel.Teatchers" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_AnswerTasks_Tasks" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_AnswerTasks_Users" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_CoursesGroups_Courses" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_CoursesGroups_GroupsStudents" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Users_Department" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Students_GroupsStudents" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_TasksGroups_GroupsStudents" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Students_Users" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Tasks_Users" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_TasksGroups_Tasks" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Teatchers_Users" />
        <AssociationConnector Association="PegasProjectPlanerModel.FK_Tasks_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>